{
  "name": "monomer-breadcrumbs",
  "authors": [
    "Daniel Li <dan@danyll.com>"
  ],
  "description": "Breadcrumbs Polymer element",
  "main": "monomer-breadcrumbs.html",
  "keywords": [
    "web-components",
    "polymer",
    "breadcrumbs"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

    "polymer": "^1.8.0",
    "promise-polyfill": "^1.0.0",
    "monomer-breadcrumbs-item": "^0.0.1"
  }
}
